@import reset.scss


/* Set Global colors and such */


body
    padding: 10px
    font-family: Verdana,sans-serif


#main_content
    float: left
    width: 66%
    
#sidebar
    margin-left: 70%
    background: #EEEEEE
    
header
    background: #512888