@import ../../css/reset.scss

$KSU_purple: #512888

@mixin border-radius($rad)
    -moz-border-radius: $rad
    -webkit-border-radius: $rad
    border-radius: $rad
@mixin box-shadow($x, $y, $blur, $color)
    -moz-box-shadow: $x $y $blur $color
    -webkit-box-shadow: $x $y $blur $color
    box-shadow: $x $y $blur $color



body
    background: #000
    color: #fff
    